---
title: fluids
type: domain
pagetitle: fluids
cascade:
  favicon: "wave.png"
  #colour: sanguine
---

FLUID DYNAMICS  
notes for PHYS2711 spring 2023

## [lexicon/](./lexicon)
## [examples/](./examples)
## [figures/](./figures)

## [notes/](./)
- {{< subdir/notes outline of fluid dynamics >}}
- {{< subdir/notes the forces in a fluid >}}
- {{< subdir/notes hydrostatics >}}
- {{< subdir/notes incompressible flows >}}
- {{< subdir/notes conservation laws >}}
- {{< subdir/notes bernoullis theorem >}}
- {{< subdir/notes hydrodynamics >}}
- {{< subdir/notes navier stokes >}}
- {{< subdir/notes viscous flows >}}
- {{< subdir/notes vorticity >}}
- {{< subdir/notes similarity solutions >}}
- {{< subdir/notes barenblatt equation >}}
- {{< subdir/notes modified porous medium equation >}}
- {{< subdir/notes turbulence >}}
- {{< subdir/notes weak turbulence >}}
- {{< subdir/notes turbulent boundary layers >}}
- {{< subdir/notes transition to turbulence >}}
- {{< subdir/notes quick notes on ql >}}
{.notelist2}

## [ECC/](./)
- {{< subdir/notes quasilinear approximation 2 >}}
- {{< subdir/notes transition to turbulence 2 >}}
- {{< subdir/notes numerical simulation methods >}}
- {{< subdir/notes ce2 equations >}}
- {{< subdir/notes pseudo spectral method >}}
- {{< subdir/notes ql simulation >}}
- {{< subdir/notes rql simnotes >}}
{.notelist2}
